@import "variables";

/* Fiches restaurant */

.img-resto{
    width: 100%;
    height: 17rem;
    & img{
        object-fit: cover;
        object-position: 50% 60%;
        width: 100%;
        height: 117%;
        @media (min-width: 768px) {
            height: 110%;
           }
    }
    @media (min-width: 768px) {
        height: 20rem;
       }
   
}


.menu{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    &__list{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 2rem;
        padding-bottom: 0rem;
        background-color: $backgroundColor;
        border-top-right-radius: 2rem;
        border-top-left-radius: 2rem;
        width: 100%;
        @media (min-width: 768px) {
           width: 90%;
          }
          @media (min-width: 1024px) {
            width: 80%;
           }
        &__titre{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-content: center;
            align-items: center;
            width: 90%;
            @media (min-width: 768px) {
                width: 80%;
                justify-content: center;
               }
            @media (min-width: 1024px) {
                width: 60%;
                justify-content: center;
               }
            
            & .heart{
                padding-left: 1.5rem;
            }
            & h1{
                font-family: "Shrikhand" ;
                font-size: 1.60rem;
                font-weight: 400;
                @media (min-width: 768px) {
                    font-size: 1.75rem;
                   }
            }
        }
        &__titre2{
            display: flex;
            flex-direction: column;
            justify-content: left;
            margin-top: 1.5rem;
            width: 90%;
            @media (min-width: 768px) {
                width: 80%;
               }
            @media (min-width: 1024px) {
                width: 60%;
               }
            & h2{
                font-size: 1rem;
                font-weight: 300;
                margin-bottom: 0.5rem;
            }
            &__line{
                background-color: $thirdColor;
                width: 2.5rem;
                height: 0.18rem;
            }
        }
        &__plats{
            width: 90%;
            position: relative;
            @media (min-width: 768px) {
                width: 80%;
               }
            @media (min-width: 1024px) {
                width: 60%;
               }
        }
    }
    
}
/* plats */

.plat{
    position: relative;
    z-index: 1;
    background-color: white;
    width: 100%;
    margin-block: 0.75rem;
    border-radius: 0.94rem;
    box-shadow: 0px 4.01149px 15.0431px 0px rgba(0, 0, 0, 0.10); 
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    height: 4.5rem;
    transition: width 500ms;
    &__prix{  
        font-size: 0.94rem;
        font-weight: 700;
        width: 55px;
        display: flex;
        transition: width 500ms;
        &__euro{
            display: flex;
            flex-direction: column;
            justify-content: end;
            padding-inline: 0.94rem;
            padding-bottom: 0.94rem;
        }
        &__valid{
            display: flex;
            width: 66px;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            background-color: $thirdColor;
            & .fa-circle-check{
                color: white;
                font-size: 1.4rem;
                margin: 5rem;
                
            }
        }
    }
    &__titre{
        width: 82%;
        padding-block: 0.94rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        transition: width 500ms;
        padding-left: 0.94rem;
        @media (min-width: 768px) {
            width: 75%;
        }

        & h3{
            font-size: 1.125rem;
            margin: 0;
            margin-bottom: 0.31rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        & p{
            font-size: 0.94rem;
            font-weight: 300;
            margin: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
    &:hover .plat__prix{
       // transform: translateX(-66px);
       //left: -66px;
       width: 121px;
    }
    &:hover .plat__titre{
        width: 60%;
        @media (min-width: 768px) {
                width: 65%;
            }
    }

}


/** Animation plats s'affichant un par un ***/

$counter: 300;

@for $i from 1 through 10 {
  $counter: $counter + 300;

  .plat-#{$i} {
    animation: plat-anim 1s both;
    animation-delay: $counter + ms;
  }
}

@keyframes plat-anim {
    0% {
        opacity: 0;
        }

    100% {
        opacity: 1;
        }
}

  /* bouton valider commande */
 
  .valid {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2.5rem;
    margin-bottom: 0px;
    & a{
        padding-inline: 3rem; 
    }
  }
 